<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Invito di _ _ _ </title>
<style>
        /* Larghezza della scrollbar */
        ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        }

        /* Sfondo della scrollbar */
        ::-webkit-scrollbar-track {
        background: #000;
        border-radius: 10px;
        }

        /* Parte mobile della scrollbar */
        ::-webkit-scrollbar-thumb {
        background: #199FDB;
        border-radius: 20px;
        }

        /* Effetto hover sulla scrollbar */
        ::-webkit-scrollbar-thumb:hover {
        background: #001D45;
        }
        body
        {
            background-image: url("img/background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 100vw;
            height: 100vh;
            text-align: center;

            font-family: "Comfortaa", sans-serif;
        }
        body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8); /* Cambia l'opacità per scurire di più o di meno*/ 
        z-index: -1;
        }

    .mainText
    {
        background:
        linear-gradient(
	to right,
	#462523 0,
       	#cb9b51 22%, 
	#f6e27a 45%,
	#f6f2c0 50%,
	#f6e27a 55%,
	#cb9b51 78%,
	#462523 100%
	); 
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 8vh;
        font-family: "Comfortaa", sans-serif;
        text-align: center;
        padding: 2vw;
    }

    .textShadow
    {
        text-shadow: 2px 2px 4px rgba(184, 134, 11, 0.8);
    }

    .spacer
    {
        padding-top: 5vh;
    }
    .spacerBig
    {
        padding-top: 20vh;
    }
    .mainIco
    {
        padding:2vw;
        font-size: 5vh;
        padding-left:4vw;

        background:
        linear-gradient(
	to right,
	#462523 0,
       	#cb9b51 22%, 
	#f6e27a 45%,
	#f6f2c0 50%,
	#f6e27a 55%,
	#cb9b51 78%,
	#462523 100%
	); 
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
    .icoContainer
    {
        border: 1px solid rgba(184, 134, 11, 0.6);
        border-radius: 50px;
        box-shadow: 4px 4px 10px rgba(184, 134, 11, 0.6);
        text-align: center;
        width:80%;
        margin: 0 auto;
        padding: 2vh;
    }
    .centerElements
    {
        margin: 0 auto;
    }

</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css'>



</head>
<body class="corpo">

    <div class="row">
        <div class="col-sm-4 "></div>
        <div class="col-sm-4 "> </div>
        <div class="col-sm-4 "></div>
    </div>
    <div class="row mainText textShadow spacer">
        <div class="col-sm-12 ">Sei invitato al mio evento!</div>
    </div>
    <div class="spacerBig">
        &nbsp;
    </div>
    <div class="icoContainer">
        <table class="centerElements textShadow"> 
            <tr>
                <td><i class="fi fi-brands-instagram mainIco "></i></td>
                <td><i class="fi fi-brands-whatsapp whatsapp mainIco"></i></td>
                <td><i class="fi fi-rr-land-layer-location mainIco"></i></td>
                <td><i class="fi fi-ss-gift mainIco"></i></td>
            </tr>
        </table>
    </div>
</body>
<script>

</script>
</html>
